{
  "name": "rtbe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx prisma generate && node server.js",
    "start:prod": "export NODE_ENV=production && ts-node server.ts",
    "dev": "nodemon server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 dist/",
    "build": "npm run clean && tsc",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "aws-sdk": "^2.995.0",
    "@prisma/client": "^3.0.2",
    "copyfiles": "^2.4.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.9.0",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth20": "^2.0.9",
    "@types/uuid": "^8.3.1",
    "prisma": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
